{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, //end point seviyesinde rate limit yapmak için 
    "StackBlockedRequests": false, //dakikada 100, saatte 1000 istek sınırı varsa eğer dakikada 150 istek geldiği zaman bu 50 tane fazladan fail olan istekler saatte max gelebilecek 1000 istek içinde sayılmalımı sayılmamamamamamamamamalımı
    //"RealIpHeader": "X-Real-IP",
    //"ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429, //If the request gets blocked then the client receives this status code
    "IpWhitelist": [ "127.0.0.1", "::1/10"],//sınırsız istek attabilecek ip adresleri sırayla  local ipv4 , local ipv6(::1/10 1ile 10 arasındaki adrsler) ve diğer başka ip adresleri eklenebilir
    //"EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    //"ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",//1s(m,h) de 2 adet request belirtilen endpointlere atılabilir
        "Limit": 2
      }
      //{
      //  "Endpoint": "*",
      //  "Period": "15m",
      //  "Limit": 100
      //},
      //{
      //  "Endpoint": "*",
      //  "Period": "12h",
      //  "Limit": 1000
      //},
      //{
      //  "Endpoint": "*",
      //  "Period": "7d",
      //  "Limit": 10000
      //}
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
