{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=.;Initial Catalog=Hangfire;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*",
  "APIKeys": {
    "SendGrid": "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"
  }
}
